<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Hangman Game</title>
<style>
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  #word {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #ff1a1a;
  }

  #letters {
    font-size: 24px;
    font-weight: bold;
    color: #000;
  }

  .letter {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-right: 10px;
    text-align: center;
    border: 2px solid #000;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    color: #000;
  }

  .letter.selected {
    background-color: #000;
    color: #fff;
  }


</style>
</head>
<body>
<h1>Hangman Game</h1>
<p>Guess the word by selecting letters. You have 6 chances to guess the word.</p>
<div id="word"></div>
<div id="letters"></div>
<script src="script.js"></script>
</body>
<script>
  const words = [
          'Athith',
    'ability',
    'able',
    'about',
    'above',
    'accept',
    'according',
    'account',
    'across',
    'act',
    'action',
    'activity',
    'actually',
    'add',
    'address',
    'administration',
    'admit',
    'adult',
    'affect',
    'after',
    'again',
    'against',
    'age',
    'agency',
    'agent',
    'ago',
    'agree',
    'agreement',
    'ahead',
    'air',
    'all',
    'allow',
    'almost',
    'alone',
    'along',
    'already',
    'also',
    'although',
    'always',
    'American',
    'among',
    'amount',
    'analysis',
    'and',
    'animal',
    'another',
    'answer',
    'any',
    'anyone',
    'anything',
    'appear',
    'apply',
    'approach',
    'area',
    'argue',
    'arm',
    'around',
    'arrive',
    'art',
    'article',
    'artist',
    'as',
    'ask',
    'assume',
    'at',
    'attack',
    'attention',
    'attorney',
    'audience',
    'author',
    'authority',
    'available',
    'avoid',
    'away',
    'baby',
    'back',
    'bad',
    'bag',
    'ball',
    'bank',
    'bar',
    'base',
    'be',
    'beat',
    'beautiful',
    'because',
    'become',
    'bed',
    'before',
    'begin',
    'behavior',
    'behind',
    'believe',
    'benefit',
    'best',
    'better',
    'between',
    'beyond',
    'big',
    'bill',
    'billion',
    'bit',
    'black',
    'blood',
    'blue',
    'board',
    'body',
    'book',
    'born',
    'both',
    'box',
    'boy',
    'break',
    'bring',
    'brother',
    'budget',
    'build',
    'building',
    'business',
    'but',
    'buy',
    'by',
    'call',
    'camera',
    'campaign',
    'can',
    'cancer',
    'candidate',
    'capital',
    'car',
    'card',
    'care',
    'career',
    'carry',
    'case',
    'catch',
    'cause',
    'cell',
    'center',
    'central',
    'century',
    'certain',
    'certainly',
    'chair',
    'challenge',
    'chance',
    'change',
    'character',
    'charge',
    'check',
    'child',
    'choice',
    'choose',
    'church',
    'citizen',
    'city',
    'civil',
    'claim',
    'class',
    'clear',
    'clearly',
    'close',
    'coach',
    'cold',
    'collection',
    'college',
    'color',
    'come',
    'commercial',
    'common',
    'community',
    'company',
    'compare',
    'computer',
    'concern',
    'condition',
    'conference',
    'Congress',
    'consider',
    'consumer',
    'contain',
    'continue',
    'control',
    'cost',
    'could',
    'country',
    'couple',
    'course',
    'court',
    'cover',
    'create',
    'crime',
    'cultural',
    'culture',
    'cup',
    'current',
    'customer',
    'cut',
    'dark',
    'data',
    'daughter',
    'day',
    'dead',
    'deal',
    'death',
    'debate',
    'decade',
    'decide',
    'decision',
    'deep',
    'defense',
    'degree',
    'Democrat',
    'democratic',
    'describe',
    'design',
    'despite',
    'detail',
    'determine',
    'develop',
    'development',
    'die',
    'difference',
    'different',
    'difficult',
    'dinner',
    'direction',
    'director',
    'discover',
    'discuss',
    'discussion',
    'disease',
    'do',
    'doctor',
    'dog',
    'door',
    'down',
    'draw',
    'dream',
    'drive',
    'drop',
    'drug',
    'during',
    'each',
    'early',
    'east',
    'easy',
    'eat',
    'economic',
    'economy',
    'edge',
    'education',
    'effect',
    'effort',
    'eight',
    'either',
    'election',
    'else',
    'employee',
    'end',
    'energy',
    'enjoy',
    'enough',
    'enter',
    'entire',
    'environment',
    'environmental',
    'especially',
    'establish',
    'even',
    'evening',
    'event',
    'ever',
    'every',
    'everybody',
    'everyone',
    'everything',
    'evidence',
    'exactly',
    'example',
    'executive',
    'exist',
    'expect',
    'experience',
    'expert',
    'explain',
    'eye',
    'face',
    'fact',
    'factor',
    'fail',
    'fall',
    'family',
    'far',
    'fast',
    'father',
    'fear',
    'federal',
    'feel',
    'feeling',
    'few',
    'field',
    'fight',
    'figure',
    'fill',
    'film',
    'final',
    'finally',
    'financial',
    'find',
    'fine',
    'finger',
    'finish',
    'fire',
    'firm',
    'first',
    'fish',
    'five',
    'floor',
    'fly',
    'focus',
    'follow',
    'food',
    'foot',
    'for',
    'force',
    'foreign',
    'forget',
    'form',
    'former',
    'forward',
    'four',
    'free',
    'friend',
    'from',
    'front',
    'full',
    'fund',
    'future',
    'game',
    'garden',
    'gas',
    'general',
    'generation',
    'get',
    'girl',
    'give',
    'glass',
    'go',
    'goal',
    'good',
    'government',
    'great',
    'green',
    'ground',
    'group',
    'grow',
    'growth',
    'guess',
    'gun',
    'guy',
    'hair',
    'half',
    'hand',
    'hang'
]

    let selectedWord = words[Math.floor(Math.random() * words.length)];
  let guessedLetters = [];
  let wrongGuesses = 0;

  const wordElement = document.getElementById('word');
  const lettersElement = document.getElementById('letters');

  function displayWord() {
    let word = '';
    for (let i = 0; i < selectedWord.length; i++) {
      if (guessedLetters.includes(selectedWord[i])) {
        word += selectedWord[i];
      } else {
        word += '_';
      }
    }
    wordElement.textContent = word;
  }

  function displayLetters() {
    let letters = '';
    for (let i = 97; i <= 122; i++) {
      const letter = String.fromCharCode(i);
      if (guessedLetters.includes(letter)) {
        letters += '<span class="letter selected">' + letter + '</span>';
      } else {
        letters += '<span class="letter">' + letter + '</span>';
      }
    }
    lettersElement.innerHTML = letters;
  }

  function selectLetter(event) {
    if (event.target.classList.contains('letter')) {
      const letter = event.target.textContent;
      if (!guessedLetters.includes(letter)) {
        guessedLetters.push(letter);
        if (!selectedWord.includes(letter)) {
          wrongGuesses++;
        }
        displayWord();
        displayLetters();
        checkGameOver();
      }
    }
  }

  function checkGameOver() {
    if (wrongGuesses === 20) {
      alert('Game over! You lose!');
      resetGame();
    } else if (!wordElement.textContent.includes('_')) {
      alert('Congratulations! You win!');
      resetGame();
    }
  }

  function resetGame() {
    selectedWord = words[Math.floor(Math.random() * words.length)];
    guessedLetters = [];
    wrongGuesses = 0;
    displayWord();
    displayLetters();
  }

  displayWord();
  displayLetters();
  lettersElement.addEventListener('click', selectLetter);

</script>
</html>
