<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Athith krishna Santhosh</title>
	<link rel="stylesheet prefetch" href="RESUME%20WEB/assets/css/reset.css">
	<link rel="stylesheet prefetch" href="RESUME%20WEB/assets/css/style.css">
	<link rel="stylesheet prefetch" href="RESUME%20WEB/assets/css/keyframes.css">
	<link rel="stylesheet prefetch" href="RESUME%20WEB/assets/css/skins/light-blue.css">
	<script src="https://use.fontawesome.com/86b0855254.js"></script>
</head>
<body>
<!-- skins {green, blue, light-blue, brown, pink } -->
<section class="profile-box">
  <div class="profile clearfix">
    <div class="picture">
      <!-- img should be portrait and image size minimum 325x305-->
      <img src="RESUME%20WEB/assets/img/dp.jpeg" alt="Athith Krishna Santhosh">

    </div>
    <div class="details">
      <div class="profile-info">
	<div class="profile-preword move-right-back"><span>Hello</span></div>
        <h1 class="profile-title">
            <!-- Member name -->
            <span>I'm</span> Athith krishna S
        </h1>
				<h2 class="profile-position">
          <!-- Member position -->
         PROGRAMMER
        </h2>
      </div>
      <ul class="profile-list">
        <li>
          <strong class="title">E-mail</strong>
          <span class="cont">
            <a href="mailto:athith2k2@gmail.com">
              athith2k2@gmail.com
            </a>
          </span>
        </li>
        <li>
          <strong class="title">Bio</strong>
          <span class="cont">
              I am Athith from India 20 years old, Pursuing my higher education at george brown college.
          </span>
        </li>
        <li>
          <strong class="title">Course</strong>
          <span class="cont"><a  title="CourseCOde">Computer Programing & Analysis</a></span>
        </li>
      </ul>
    </div>
  </div>
  <div class="profile-footer">
    <ul class="social">
      <li>
        <a class="ripple-centered" href="https://www.facebook.com/athith.krishna.33" target="_blank">
          <i class="fa fa-facebook"></i>
        </a>
      </li>
      <li>
        <a class="ripple-centered" href="https://twitter.com/At_hit_S" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
      <li>
        <a class="ripple-centered" href="https://www.linkedin.com/" target="_blank">
          <i class="fa fa-linkedin"></i>
        </a>
      </li>

      <li>
        <a class="ripple-centered" href="https://www.youtube.com" target="_blank">
          <i class="fa fa-youtube"></i>
        </a>
      </li>
      <li>
        <a class="ripple-centered" href="https://www.instagram.com/athith__/" target="_blank">
          <i class="fa fa-instagram"></i>
        </a>
      </li>
    </ul>
  </div>
</section>
<script src="#"></script>
</body>
</html>
