<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="Creations.css">
<header>
    <meta charset="UTF-8">
    <title>Creations</title>
    <div class="logo"><em>AT-HIT</em></div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Creations.html">Creations</a></li>
            <li><a href="About.html">About</a></li>
        </ul>
    </nav>

</header>

<div class = contents>
    <ul>
        <li>
            <a href="Games/Guess.html">Guess The Number</a> </li>
        <li>  <a href="Games/GuessNo.html">Guess The Word</a></li>

    </ul>
</div>
<body>


