header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 20px 60px;
    box-shadow: 0px 0px 10px #333;
}

.logo {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    margin-right: auto;
    padding: 10px 20px;
}

nav {
    display: flex;
    margin-left: auto;
    border-radius: 100px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    transition: all 0.3s;
    border-radius: 25px;
}

nav a:hover {
    background-color: #fff;
    color: #333;
    transform: scale(1.1);
}

nav li {
    margin: 0 20px;
}
